{block content}

<div class="container-fluid">
	<h4 class="c-grey-900 mT-10 mB-20">
		{ifCurrent Users:create}Nový užívatel{/ifCurrent}
		{ifCurrent Users:edit}Úprava užívatele{/ifCurrent}
	</h4>
                    
    {form userForm}
	<div class="row">
		<div class="col-md-8">
			
			<div class="bgc-white p-20 bd">
				<div class="row mt-4">
					<div class="col-md-12">
						<div class="form-group">
							{label name}
							{input name 'class' => 'form-control'}
						</div>
					</div>
				</div>
                <div class="row mt-4">
					<div class="col-md-12">
						<div class="form-group">
							{label email}
							{input email 'class' => 'form-control'}
						</div>
					</div>
				</div>
                {* if $user->isInRole('superadmin') *}
                <div class="row mt-4">
					<div class="col-md-12">
						<div class="form-group">
							{label role}
							{input role 'class' => 'form-control'}
						</div>
					</div>
				</div>
                {* /if *}
                <div class="row mt-4">
					<div class="col-md-12">
						<div class="form-group">
							{label password}
                            {snippet pwdreload}<div class="d-none newpwdreloadede">{ifset $newpassword}{$newpassword}{/ifset}</div>{/snippet}
                            <div class="input-group">
                                <input type="text" n:name="password" required="" class="form-control" value="" {ifCurrent Users:create}required{/ifCurrent} />
                                <div class="input-group-append">
                                    <a href="#" class="btn btn-secondary pwdreload" data-char="12" type="button"><i class="fas fa-sync"></i></a>
                                </div>
                            </div>
						</div>
					</div>
				</div>
            </div>
            
			
		</div>
        <div class="col-md-4">
            {if $user->isInRole('superadmin')}
            <div class="form-group mt-4">
                <div class="row mt-4">
					<div class="col-md-12">
						<div class="form-check form-switch">
                            <label n:name=activeinactive class="form-check-label" for="flexSwitchActiveInactive">Označte tuto kategorie jako aktivní nebo neaktivní</label>
							<input n:name=activeinactive class="form-check-input" type="checkbox" id="flexSwitchActiveInactive" />
						</div>
					</div>
                </div>
			</div>	
            {/if}
            
			<div class="form-group mt-2 d-flex justify-content-end">
				{input submit class => 'btn btn-primary'}
			</div>
        
        </div>
	</div>
    {/form}        
</div>