{block toolbar}
    {if $user->isAllowed("users", "create")}
	<li>
		<a class="bgcH-grey-100 c-grey-700" n:href="Users:create">
			<i class="ti-plus mR-10"></i>
			<span style="position: relative; top: -3px">Přídat užívatele</span>
		</a>
	</li>
    {/if}
{/block}

{block content}
	<div class="container-fluid">
		<h4 class="c-grey-900 mT-10 mB-30">Příspěvky</h4>
        
        {include '../_parts/search.latte'}
        
		<div class="row">
			<div class="col-md-12">
				<table class="table bgc-white bd">
					<thead>
						<tr>
							<th scope="col">Jméno</th>
                            <th scope="col">E-mail</th>
							<th scope="col">Role</th>
                            <th scope="col" class="d-flex justify-content-end">Akce</th>
						</tr>
					</thead>
					<tbody n:snippet="services">
						<tr n:foreach="$users as $item">
							<td><a n:href="Users:edit $item->getId()">{$item->getName()}</a></td>
                            <td><a href="mailto:{$item->getEmail()}">{$item->getEmail()}</a></td>
							<td>{$item->getRole()}</td>
                            <td class="d-flex justify-content-end">
                                <a n:href="Users:edit $item->getId()" class="btn btn-sm btn-primary"><i class="fa fa-pencil fa-fw"></i> Upravit</a>
                                {if $user->isAllowed("users", "create") && $user->id != $item->getId()}
								<a href="#" data-id="{$item->getId()}" class="item-remove btn btn-sm btn-danger ms-2"><i class="fa fa-trash fa-fw"></i> Odstranit</a>
                                {/if}
							</td>
						</tr>
					</tbody>
                    <tfoot>
                        <tr>
                            <td>
                                <div class="pagination">
                                	{if !$paginator->isFirst()}
                                		<a n:href="default, 1">První</a>
                                		&nbsp;|&nbsp;
                                		<a n:href="default, $paginator->page-1">Předchozí</a>
                                		&nbsp;|&nbsp;
                                	{/if}
                                
                                	Stránka {$paginator->getPage()} z {$paginator->getPageCount()}
                                
                                	{if !$paginator->isLast()}
                                		&nbsp;|&nbsp;
                                		<a n:href="default, $paginator->getPage() + 1">Další</a>
                                		&nbsp;|&nbsp;
                                		<a n:href="default, $paginator->getPageCount()">Poslední</a>
                                	{/if}
                                </div>
                            </td>
                        </tr>
                    </tfoot>
				</table>
			</div>
		</div>
	</div>